In [1]:
# Dependencies
import pandas as pd
import os

In [2]:
# File Paths
temp_csv = os.path.join("Data","Land_Temp","land_temps.csv")
export_csv = os.path.join("Data", "Aquaculture", "Exports.csv")
import_csv = os.path.join("Data", "Aquaculture", "Imports.csv")
catfish_trout_csv = os.path.join("Data", "Aquaculture", "Catfish_Trout.csv")

In [3]:
# Load DataFrames
temp_df = pd.read_csv(temp_csv)
exports_df = pd.read_csv(export_csv)
imports_df = pd.read_csv(import_csv)
domestic_df = pd.read_csv(catfish_trout_csv)

## Clean Imports/Exports

In [4]:
# Concat Dataframes
commercial_df = pd.concat([imports_df, exports_df])
# Drop Source Col
commercial_df.drop(labels="SOURCE_ID", axis=1, inplace=True)
# Split Attribute Description
attr_split_df = commercial_df.ATTRIBUTE_DESC.str.split(pat=", ", expand=True)
commercial_df = pd.merge(left=commercial_df, right=attr_split_df, how="left", left_index=True, right_index=True)
commercial_df.rename({"0":"Direction", "1":"Measure"}, inplace=True)

In [5]:
commercial_df

1653707

## Clean Temperature Data
- Fix Date 
-

## Data Aggregation
- Groupby country, species,

In [10]:
country_df = commercial_df.groupby(by=["GEOGRAPHY_DESC", "ATTRIBUTE_DESC"]).sum()
country_df

                                    HS_CODE  GEOGRAPHY_CODE  YEAR_ID  \
GEOGRAPHY_DESC ATTRIBUTE_DESC
Afghanistan    US Export, QTY  2.783095e+10          414180   156702
               US Export, VLU  3.087231e+10          509760   192828
               US Import, VLU  1.204400e+09           42480    15936
Albania        US Export, QTY  6.063801e+08           19240     8044
               US Export, VLU  6.063801e+08           19240     8044
...                                     ...             ...      ...
Zambia         US Import, VLU  5.901568e+10         3104540   782145
Zimbabwe       US Export, QTY  3.208228e+09           31840     8028
               US Export, VLU  3.208228e+09           31840     8028
               US Import, QTY  2.432820e+09          191040    47892
               US Import, VLU  2.432820e+09          191040    47892

                               TIMEPERIOD_ID   AMOUNT
GEOGRAPHY_DESC ATTRIBUTE_DESC
Afghanistan    US Export, QTY            610   562440
               US Export, VLU            756  8108976
               US Import, VLU             48    31096
Albania        US Export, QTY             36    52000
               US Export, VLU             36   152000
...                                      ...      ...
Zambia         US Import, VLU           2422  5236656
Zimbabwe       US Export, QTY             20     1736
               US Export, VLU             20    11416
               US Import, QTY            174   350247
               US Import, VLU            174  1187976

[723 rows x 5 columns]

In [13]:
new_country_df = country_df[['AMOUNT']].copy()
new_country_df

                                AMOUNT
GEOGRAPHY_DESC ATTRIBUTE_DESC
Afghanistan    US Export, QTY   562440
               US Export, VLU  8108976
               US Import, VLU    31096
Albania        US Export, QTY    52000
               US Export, VLU   152000
...                                ...
Zambia         US Import, VLU  5236656
Zimbabwe       US Export, QTY     1736
               US Export, VLU    11416
               US Import, QTY   350247
               US Import, VLU  1187976

[723 rows x 1 columns]

In [17]:
#species_df = commercial_df.groupby(by=["COMMODITY_DESC", "ATTRIBUTE_DESC"]).sum()
#species_df

In [20]:
imports_year_df = imports_df.groupby(by=["GEOGRAPHY_DESC", "YEAR_ID", "ATTRIBUTE_DESC"]).sum()
imports_year_df

                                          SOURCE_ID       HS_CODE  \
GEOGRAPHY_DESC    YEAR_ID ATTRIBUTE_DESC
Afghanistan       1989    US Import, VLU        116  3.011000e+08
                  1995    US Import, VLU        116  3.011000e+08
Algeria           2000    US Import, QTY        464  1.836780e+09
                          US Import, VLU        464  1.836780e+09
Antigua & Barbuda 1991    US Import, VLU        116  3.011000e+08
...                                             ...           ...
Zimbabwe          1995    US Import, VLU        870  1.521030e+09
                  1996    US Import, QTY        348  6.079981e+08
                          US Import, VLU        348  6.079981e+08
                  1997    US Import, QTY        174  3.037921e+08
                          US Import, VLU        174  3.037921e+08

                                          GEOGRAPHY_CODE  TIMEPERIOD_ID  \
GEOGRAPHY_DESC    YEAR_ID ATTRIBUTE_DESC
Afghanistan       1989    US Import, VLU           10620             22
                  1995    US Import, VLU           10620              2
Algeria           2000    US Import, QTY           57680              8
                          US Import, VLU           57680              8
Antigua & Barbuda 1991    US Import, VLU            4968             20
...                                                  ...            ...
Zimbabwe          1995    US Import, VLU          119400            135
                  1996    US Import, QTY           47760             30
                          US Import, VLU           47760             30
                  1997    US Import, QTY           23880              9
                          US Import, VLU           23880              9

                                          AMOUNT
GEOGRAPHY_DESC    YEAR_ID ATTRIBUTE_DESC
Afghanistan       1989    US Import, VLU    9922
                  1995    US Import, VLU    5626
Algeria           2000    US Import, QTY   35616
                          US Import, VLU  414720
Antigua & Barbuda 1991    US Import, VLU    5200
...                                          ...
Zimbabwe          1995    US Import, VLU  849579
                  1996    US Import, QTY   99834
                          US Import, VLU  256917
                  1997    US Import, QTY   57834
                          US Import, VLU   81480

[5000 rows x 5 columns]